<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="index, follow"/>
    <title>RemoteDataController</title>
    <meta charset="utf-8">

    <script src="js/datatables.min.js"></script>
    <script src="js/dataTables.altEditor.free.js"></script>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/datatables.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #333 !important">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div id="reload" class="navbar-header">
            <a class="navbar-brand" style="color: #f7f7f7">Remote&nbspData&nbspController</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/itgowo" style="color: #f7f7f7;" target="_blank">Github</a>
                </li>
                <li><a href="http://itgowo.com" style="color: #f7f7f7;" target="_blank">IT狗窝</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="rdc_layout" style="min-height: 70%;padding-bottom: 80px" hidden>
    <div style="margin-top:100px;width:90%;margin-left:auto;margin-right:auto;left:10%;right:10%;">
        <div class="btn-group btn-group-justified" role="group" aria-label="..."
             style="padding:10px;margin-right:auto;margin-left:auto">
            <div class="btn-group" role="group">
                <button id="btndb" type="button" class="btn btn-default">数据库</button>
            </div>
            <div class="btn-group" role="group">
                <button id="btnsp" type="button" class="btn btn-default">共享参数</button>
            </div>
            <div class="btn-group" role="group">
                <button id="btnfm" type="button" class="btn btn-default">文件管理</button>
            </div>
        </div>
        <div id="dbwindow" class="container ">
            <div class="content">
                <div class="container padding-five">
                    <button id="selected-db-info" type="button" class="btn btn-info"> 欢迎使用\(^o^)/~</button>
                    <div class="row padding-ten">
                        <div class="col-sm-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">数据库</div>
                            </div>
                            <div id="db-list" class="list-group"></div>
                        </div>
                        <div class="col-sm-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">表</div>
                            </div>
                            <div id="table-list" class="list-group"></div>
                        </div>
                        <div id="parent-data-divdb" class="col-sm-8">
                            <div class="panel panel-info">
                                <div class="panel-heading">数据</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="snackbar">数据修改成功</div>
        <div id="spwindow" class="container">
            <div class="content">
                <div class="container padding-five">
                    <div class="row padding-five">
                        <div class="col-sm-12">
                            <button id="selected-sp-info" type="button" class="btn btn-info"> 欢迎使用\(^o^)/~</button>
                        </div>
                    </div>
                    <div class="row padding-five">
                        <div class="col-sm-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">共享参数</div>
                            </div>
                            <div id="sp-list" class="list-group"></div>
                        </div>
                        <div class="col-sm-2"></div>
                        <div id="parent-data-divsp" class="col-sm-9">
                            <div class="panel panel-info">
                                <div class="panel-heading">数据</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fmwindow" class="container" style="padding-top: 10px">
            <div id="parent-data-divfm" class="col-sm-0"></div>
        </div>
    </div>
    <div id="sqlCommand" class="navbar navbar-default navbar-fixed-bottom"
         style="padding-left: 30px;padding-right: 30px;padding-top:10px;display: none;background-color: rgba(255,255,255,0.7)">
        <div class="col-sm-12">
            <button id="run-query" type="submit" onclick="queryFunction()" class="btn btn-primary pull-right disabled">
                执行SQL
            </button>
            <div class="form-group" style="margin-top: 20px">
                <label for="query">数据库控制台</label>
                <input class="form-control" id="query">
            </div>
        </div>
    </div>
</div>
<div id="rdc_login" style="min-height: 70%;padding-bottom: 80px">
    <h1>欢迎使用远程数据控制服务</h1>
    <div class="login-form">
        <form>
            <input id="ClientId" type="text" class="text" value="设备ID"
                   onfocus="if (this.value == '设备ID'){this.value = ''}"
                   onblur="if (this.value == '') {this.value = '设备ID';}">
            <div class="key">
                <input id="ClientToken" type="text2" value="设备验证码"
                       onfocus="if (this.value == '设备验证码'){this.value = ''}"
                       onblur="if (this.value == '') {this.value = '设备验证码';}" on>
            </div>
        </form>
        <div class="signin">
            <input type="submit" value="登录" onclick="login()">
        </div>
    </div>
</div>
<div class="copy-rights">
    <p style="color: #0c0c0c">Copyright &copy; 2018.itgowo(lujianchao) All rights reserved.</p>
</div>
<div id="sys-loading" class="">
    <div class="spinner">
        <div class="loader-inner line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</div>
<input style="visibility:hidden" type="file" onchange="uploadFile()" id="uploadFileBtn">
</body>
<script src="js/app.js"></script>
<script src="js/app_db.js"></script>
<script src="js/app_sp.js"></script>
<script src="js/app_fm.js"></script>
</html>
