<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="index, follow"/>
    <title>RemoteDataController</title>
    <meta charset="utf-8">

    <script src="js/jquery.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.altEditor.free.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/dataTables.select.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/buttons.dataTables.min.css" rel="stylesheet">
    <link href="css/select.dataTables.min.css" rel="stylesheet">
    <link href="css/responsive.dataTables.min.css" rel="stylesheet">
    <!-- Pretty Photo -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>

    <!-- mobile setting -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div id="app"><img src="images/bg.jpg" alt="" id="background"/>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #333 !important">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header"><a class="navbar-brand" href="index.html" style="color: #f7f7f7;">Remote&nbspData&nbspController</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/hnsugar" style="color: #f7f7f7;" target="_blank">Github</a></li>
                    <li><a href="http://itgowo.com" style="color: #f7f7f7;" target="_blank">IT狗窝</a></li>
                    <!--<li><a href="http://blog.csdn.net/hnsugar" style="color: #f7f7f7;" target="_blank">CSDN</a></li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>
<!-- Main header 覆盖原有属性-->
<div style="margin-top:100px;width:90%;margin-left:auto;margin-right:auto;left:10%;right:10%">
    <div class="btn-group btn-group-justified" role="group" aria-label="..."
         style="padding:10px;margin-right:auto;margin-left:auto">
        <div class="btn-group" role="group">
            <button id="btndb" type="button" class="btn btn-default">数据库</button>
        </div>
        <div class="btn-group" role="group">
            <button id="btnsp" type="button" class="btn btn-default">共享参数</button>
        </div>
        <div class="btn-group" role="group">
            <button id="btnfm" type="button" class="btn btn-default">文件管理</button>
        </div>
    </div>
    <div id="dbwindow" class="container ">
        <div class="content">
            <div class="container padding-five">
                <div class="row padding-five">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="query">查询</label>
                            <input class="form-control" id="query">
                        </div>
                        <button id="selected-db-info" type="button" class="btn btn-info"> 欢迎使用\(^o^)/~</button>
                        <button id="run-query" type="submit" onclick="queryFunction()"
                                class="btn btn-primary pull-right disabled">执行SQL
                        </button>
                    </div>
                </div>
                <div class="row padding-ten">
                    <div class="col-sm-2">
                        <div class="panel panel-info">
                            <div class="panel-heading">数据库</div>
                        </div>
                        <div id="db-list" class="list-group"></div>
                    </div>
                    <div class="col-sm-2">
                        <div class="panel panel-info">
                            <div class="panel-heading">表</div>
                        </div>
                        <div id="table-list" class="list-group"></div>
                    </div>
                    <div id="parent-data-divdb" class="col-sm-8">
                        <div class="panel panel-info">
                            <div class="panel-heading">数据</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="snackbar">数据修改成功</div>
    <div id="spwindow" class="container">
        <div class="content">
            <div class="container padding-five">
                <div class="row padding-five">
                    <div class="col-sm-12">
                        <button id="selected-sp-info" type="button" class="btn btn-info"> 欢迎使用\(^o^)/~</button>
                    </div>
                </div>
                <div class="row padding-five">
                    <div class="col-sm-2">
                        <div class="panel panel-info">
                            <div class="panel-heading">共享参数</div>
                        </div>
                        <div id="sp-list" class="list-group"></div>
                    </div>
                    <div class="col-sm-2"></div>
                    <div id="parent-data-divsp" class="col-sm-9">
                        <div class="panel panel-info">
                            <div class="panel-heading">数据</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fmwindow" class="container" style="padding-top: 10px">
        <div id="parent-data-divfm" class="col-sm-0"></div>
    </div>
</div>
<input style="visibility:hidden" type="file" onchange="uploadFile()" id="uploadFileBtn">
</body>
<script src="app.js"></script>
</html>
